<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScheduleImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-Y7-ftj">
                                <rect key="frame" x="154" y="421" width="106" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="始める">
                                    <color key="titleColor" red="0.25098040700000002" green="0.33333334329999997" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="a4y-pJ-w5M" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="M3V-Gd-GBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78Z-Y7-ftj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QH7-84-bDr"/>
                            <constraint firstItem="78Z-Y7-ftj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pWz-E8-sOG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="820"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="DKJ-gx-SOg">
            <objects>
                <viewController id="OSk-fX-W6r" customClass="MainViewController" customModule="ScheduleImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0Z-JS-NgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-S1-kan">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.27450981740000002" green="0.36470589040000001" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.52941179279999995" green="0.37647059560000001" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwb-ix-XUq"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.87843137979999997" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Rn-S1-kan" secondAttribute="trailing" id="7gB-uO-3sA"/>
                            <constraint firstItem="0Rn-S1-kan" firstAttribute="leading" secondItem="f0Z-JS-NgX" secondAttribute="leading" id="In0-6X-XiS"/>
                            <constraint firstItem="0Rn-S1-kan" firstAttribute="top" secondItem="pwb-ix-XUq" secondAttribute="top" id="RV4-Zu-BAU"/>
                            <constraint firstAttribute="bottom" secondItem="0Rn-S1-kan" secondAttribute="bottom" id="lo7-gd-RHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="TRK-Gh-EuL">
                        <barButtonItem key="leftBarButtonItem" title="編集" id="9it-AR-uyw">
                            <color key="tintColor" red="0.87450981139999995" green="0.88235294819999999" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="editButton" destination="OSk-fX-W6r" id="fZK-2R-E1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Rn-S1-kan" id="5Vx-Y1-d81"/>
                        <segue destination="HEL-gV-QgW" kind="show" identifier="toDetailView" id="N5P-HC-OVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpu-yr-NJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="135"/>
        </scene>
        <!--スケジュール作成-->
        <scene sceneID="x20-lo-j77">
            <objects>
                <viewController id="sbo-zF-anL" customClass="CreateViewController" customModule="ScheduleImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbS-iX-aZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-n1-T6G">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="nCo-cs-I9E"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointImage" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-Na-Eav">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RtB-j4-Dkp"/>
                                    <constraint firstAttribute="height" constant="20" id="jR6-OZ-UdG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWR-a6-MVr">
                                <rect key="frame" x="198.5" y="404.5" width="17.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-uI-Vg7">
                                <rect key="frame" x="0.0" y="466" width="414" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="YpJ-Cn-0Jx"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                                <connections>
                                    <action selector="datePicker:" destination="sbo-zF-anL" eventType="valueChanged" id="1SF-SL-Axv"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-Pi-SQ1">
                                <rect key="frame" x="207" y="446.5" width="207" height="3"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="8tv-j0-9cc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-TD-wTZ">
                                <rect key="frame" x="191.5" y="616" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="next:" destination="sbo-zF-anL" eventType="touchUpInside" id="X3W-Ct-nWz"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-XJ-tei">
                                <rect key="frame" x="0.0" y="446.5" width="207" height="3"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="J5J-v2-eky"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31k-P4-3WP">
                                <rect key="frame" x="34" y="319.5" width="346.5" height="41"/>
                                <string key="text">今から作成する
スケジュールの開始日を選択してください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="mze-Gf-6em">
                                <rect key="frame" x="148" y="616" width="118" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-Pj-OEB">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="back:" destination="sbo-zF-anL" eventType="touchUpInside" id="OxC-q9-WAf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-2m-fvd">
                                        <rect key="frame" x="87" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="完了">
                                            <color key="titleColor" red="0.15841012269999999" green="0.21442090850000001" blue="0.20717202430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xd0-aN-Sf9" kind="show" identifier="toResultView" id="0kT-tf-XX3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4YG-fQ-ITP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.270588249" green="0.36470589040000001" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="31k-P4-3WP" firstAttribute="centerX" secondItem="pbS-iX-aZj" secondAttribute="centerX" id="0d1-Br-x5M"/>
                            <constraint firstItem="mB2-uI-Vg7" firstAttribute="leading" secondItem="4YG-fQ-ITP" secondAttribute="leading" id="2IO-xk-EFP"/>
                            <constraint firstItem="sSQ-Na-Eav" firstAttribute="top" secondItem="yWR-a6-MVr" secondAttribute="bottom" constant="13" id="5jB-gR-MB4"/>
                            <constraint firstItem="mze-Gf-6em" firstAttribute="top" secondItem="mB2-uI-Vg7" secondAttribute="bottom" constant="8" id="Car-yM-9N7"/>
                            <constraint firstItem="c8H-XJ-tei" firstAttribute="width" secondItem="ulT-Pi-SQ1" secondAttribute="width" id="EUR-cC-jNt"/>
                            <constraint firstItem="sSQ-Na-Eav" firstAttribute="centerX" secondItem="pbS-iX-aZj" secondAttribute="centerX" id="FRd-Yj-GUy"/>
                            <constraint firstItem="ufy-TD-wTZ" firstAttribute="centerX" secondItem="pbS-iX-aZj" secondAttribute="centerX" id="Lrg-8R-Wf6"/>
                            <constraint firstItem="c8H-XJ-tei" firstAttribute="leading" secondItem="pbS-iX-aZj" secondAttribute="leading" id="NP3-kq-aRl"/>
                            <constraint firstItem="yWR-a6-MVr" firstAttribute="top" secondItem="31k-P4-3WP" secondAttribute="bottom" constant="44" id="Nn4-LJ-4Q4"/>
                            <constraint firstItem="yWR-a6-MVr" firstAttribute="centerX" secondItem="pbS-iX-aZj" secondAttribute="centerX" id="WDB-u8-web"/>
                            <constraint firstItem="ulT-Pi-SQ1" firstAttribute="centerY" secondItem="pbS-iX-aZj" secondAttribute="centerY" id="a6v-gY-5aX"/>
                            <constraint firstItem="mB2-uI-Vg7" firstAttribute="top" secondItem="sSQ-Na-Eav" secondAttribute="bottom" constant="8" id="g0Q-Fq-Haz"/>
                            <constraint firstItem="ufy-TD-wTZ" firstAttribute="top" secondItem="mB2-uI-Vg7" secondAttribute="bottom" constant="8" id="mMi-bL-897"/>
                            <constraint firstItem="mB2-uI-Vg7" firstAttribute="trailing" secondItem="4YG-fQ-ITP" secondAttribute="trailing" id="mll-pL-4Ze"/>
                            <constraint firstAttribute="trailing" secondItem="ulT-Pi-SQ1" secondAttribute="trailing" id="mqb-72-Xw8"/>
                            <constraint firstItem="mze-Gf-6em" firstAttribute="centerX" secondItem="pbS-iX-aZj" secondAttribute="centerX" id="q9B-7J-Ger"/>
                            <constraint firstItem="c8H-XJ-tei" firstAttribute="centerY" secondItem="pbS-iX-aZj" secondAttribute="centerY" id="uKJ-z4-N49"/>
                            <constraint firstItem="ulT-Pi-SQ1" firstAttribute="leading" secondItem="c8H-XJ-tei" secondAttribute="trailing" id="ubp-mH-6hS"/>
                            <constraint firstItem="sSQ-Na-Eav" firstAttribute="centerY" secondItem="pbS-iX-aZj" secondAttribute="centerY" id="ziD-3t-W2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="スケジュール作成" id="Dkm-ps-DPq"/>
                    <connections>
                        <outlet property="backAndNextButton" destination="mze-Gf-6em" id="ys6-qd-ver"/>
                        <outlet property="datePicker" destination="mB2-uI-Vg7" id="pWi-a1-2AO"/>
                        <outlet property="discription" destination="31k-P4-3WP" id="Kya-Qj-46J"/>
                        <outlet property="label" destination="yWR-a6-MVr" id="P4R-Eg-Pgh"/>
                        <outlet property="lineLeft" destination="c8H-XJ-tei" id="SAE-Yq-6XO"/>
                        <outlet property="lineRight" destination="ulT-Pi-SQ1" id="2O4-Cr-cMI"/>
                        <outlet property="nextButton" destination="ufy-TD-wTZ" id="qJD-6o-qnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxi-8D-lNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="820"/>
        </scene>
        <!--設定-->
        <scene sceneID="RbB-hU-GVg">
            <objects>
                <tableViewController id="iWn-4M-hpT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="umh-8E-PdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Lw-sT-Urz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Lw-sT-Urz" id="bJi-1c-9EH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iWn-4M-hpT" id="IoB-2B-mBd"/>
                            <outlet property="delegate" destination="iWn-4M-hpT" id="zmz-9A-pVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="dpt-G4-g0R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO5-5N-3MX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1570"/>
        </scene>
        <!--設定-->
        <scene sceneID="3yX-wf-uQU">
            <objects>
                <navigationController id="86H-WH-0PH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="KbX-x4-Xqu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukO-QG-1OA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15841012269999999" green="0.21442090850000001" blue="0.20717202430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iWn-4M-hpT" kind="relationship" relationship="rootViewController" id="NNn-OO-aJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awT-K3-H5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1570"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="V6v-f5-fr5">
            <objects>
                <viewController id="HEL-gV-QgW" customClass="DetailViewController" customModule="ScheduleImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="781-az-zvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-Ri-TmV">
                                <rect key="frame" x="4" y="402.5" width="36.5" height="36"/>
                                <string key="text">202010/10</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UZ-4e-H5g">
                                <rect key="frame" x="20" y="446.5" width="374" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="xcd-M0-6AC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-9y-CcU">
                                <rect key="frame" x="373.5" y="402.5" width="36.5" height="36"/>
                                <string key="text">202010/10</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-tP-sVb">
                                <rect key="frame" x="93" y="728" width="228.5" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNR-fv-Nwc">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="26"/>
                                        <color key="tintColor" red="0.15841012269999999" green="0.21442090850000001" blue="0.20717202430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="titleEdgeInsets" minX="-23" minY="34" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="46" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="保存・共有" image="square.and.arrow.up" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAndShare:" destination="HEL-gV-QgW" eventType="touchUpInside" id="acL-1l-JeS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-lo-mU8">
                                        <rect key="frame" x="115" y="0.0" width="113.5" height="26"/>
                                        <color key="tintColor" red="0.15841012269999999" green="0.21442090850000001" blue="0.20717202430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="titleEdgeInsets" minX="-19" minY="32" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="46" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="予定を追加" image="plus" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="pZ1-ZJ-JnY" kind="show" identifier="toCreatePlanView" id="R9i-FL-z53"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5u-Fz-ZCP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5u-Fz-ZCP" firstAttribute="trailing" secondItem="0UZ-4e-H5g" secondAttribute="trailing" constant="20" id="6oX-L7-l0N"/>
                            <constraint firstItem="cR5-Ri-TmV" firstAttribute="leading" secondItem="x5u-Fz-ZCP" secondAttribute="leading" constant="4" id="BYp-RX-K13"/>
                            <constraint firstItem="ZEg-9y-CcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cR5-Ri-TmV" secondAttribute="trailing" constant="8" symbolic="YES" id="O8E-An-vUN"/>
                            <constraint firstItem="0UZ-4e-H5g" firstAttribute="top" secondItem="ZEg-9y-CcU" secondAttribute="bottom" constant="8" id="Vbd-Xy-frD"/>
                            <constraint firstItem="0UZ-4e-H5g" firstAttribute="leading" secondItem="x5u-Fz-ZCP" secondAttribute="leading" constant="20" id="a2Q-E2-hG3"/>
                            <constraint firstItem="0UZ-4e-H5g" firstAttribute="top" secondItem="cR5-Ri-TmV" secondAttribute="bottom" constant="8" id="gXw-G8-wFx"/>
                            <constraint firstItem="x5u-Fz-ZCP" firstAttribute="bottom" secondItem="X5C-tP-sVb" secondAttribute="bottom" constant="59" id="jpE-Kp-H3Z"/>
                            <constraint firstItem="X5C-tP-sVb" firstAttribute="centerX" secondItem="781-az-zvo" secondAttribute="centerX" id="mhk-Fz-Bpv"/>
                            <constraint firstItem="x5u-Fz-ZCP" firstAttribute="trailing" secondItem="ZEg-9y-CcU" secondAttribute="trailing" constant="4" id="rUA-qR-Pzl"/>
                            <constraint firstItem="0UZ-4e-H5g" firstAttribute="centerY" secondItem="781-az-zvo" secondAttribute="centerY" id="vKF-JD-SQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="fde-Qr-rgL"/>
                    <connections>
                        <outlet property="endPoint" destination="ZEg-9y-CcU" id="cok-Ed-CLJ"/>
                        <outlet property="plus" destination="6uD-lo-mU8" id="tQi-6Q-uuL"/>
                        <outlet property="saveandShare" destination="tNR-fv-Nwc" id="UzX-KG-FZD"/>
                        <outlet property="scheduleView" destination="0UZ-4e-H5g" id="sdT-Sp-ySm"/>
                        <outlet property="startPoint" destination="cR5-Ri-TmV" id="fBN-RA-6Ep"/>
                        <outlet property="topLabel" destination="fde-Qr-rgL" id="jX4-te-VFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liC-eB-HSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="135"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="xmQ-0x-YSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pk0-S5-Geq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" selectedImage="house.fill" id="dtt-5I-VlL">
                        <color key="badgeColor" red="0.15841012269999999" green="0.21442090850000001" blue="0.20717202430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2C-jM-h7n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.15841012269256521" green="0.21442090850515461" blue="0.20717202432753429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.87450981139999995" green="0.88235294819999999" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSk-fX-W6r" kind="relationship" relationship="rootViewController" id="shI-sO-fda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmB-wz-Cuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="135"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Smc-h9-lwQ">
            <objects>
                <viewController id="Xd0-aN-Sf9" customClass="ResultViewController" customModule="ScheduleImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gh-eJ-bXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointImage" translatesAutoresizingMaskIntoConstraints="NO" id="52o-fs-thJ">
                                <rect key="frame" x="361" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KJv-fG-Dpo"/>
                                    <constraint firstAttribute="width" constant="20" id="dfW-de-JGf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointImage" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-KT-uQp">
                                <rect key="frame" x="33" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p8f-fJ-YW7"/>
                                    <constraint firstAttribute="width" constant="20" id="rVB-Rf-Gtt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/02/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tru-kc-hBf">
                                <rect key="frame" x="9" y="409" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/02/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-El-Xvy">
                                <rect key="frame" x="321" y="409" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-JK-xLD">
                                <rect key="frame" x="148" y="489.5" width="118" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC1-ut-l90">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" red="0.270588249" green="0.36470589040000001" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="Xd0-aN-Sf9" eventType="touchUpInside" id="l6g-FU-5Oa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-Ki-XAc">
                                        <rect key="frame" x="87" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="作成">
                                            <color key="titleColor" red="0.270588249" green="0.36470589040000001" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="create:" destination="Xd0-aN-Sf9" eventType="touchUpInside" id="OO9-Ii-PBJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFF-v7-5iD">
                                <rect key="frame" x="157" y="364" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9HC-Fu-9nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-dP-FMN">
                                <rect key="frame" x="25" y="315" width="364" height="41"/>
                                <string key="text">この期間でのスケジュールを作成いたします。
タイトルは何に致しますか。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-nH-43Z">
                                <rect key="frame" x="50" y="446.5" width="314" height="3"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="5DL-9v-2eB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UuJ-SA-gT1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fuk-nH-43Z" firstAttribute="centerY" secondItem="5gh-eJ-bXd" secondAttribute="centerY" id="2iq-Ld-h2J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fuk-nH-43Z" secondAttribute="trailing" constant="30" id="41O-Wk-jMW"/>
                            <constraint firstItem="Fuk-nH-43Z" firstAttribute="centerX" secondItem="5gh-eJ-bXd" secondAttribute="centerX" id="7pH-iF-kTs"/>
                            <constraint firstItem="RFF-v7-5iD" firstAttribute="top" secondItem="PxG-dP-FMN" secondAttribute="bottom" constant="8" id="LGf-af-MVv"/>
                            <constraint firstItem="UuJ-SA-gT1" firstAttribute="trailing" secondItem="52o-fs-thJ" secondAttribute="trailing" constant="33" id="QuR-Np-Xqy"/>
                            <constraint firstItem="IPL-KT-uQp" firstAttribute="top" secondItem="Tru-kc-hBf" secondAttribute="bottom" constant="8.5" id="Ror-DF-7Vr"/>
                            <constraint firstItem="Fuk-nH-43Z" firstAttribute="top" secondItem="RFF-v7-5iD" secondAttribute="bottom" constant="48.5" id="XhW-kH-rGr"/>
                            <constraint firstItem="Fuk-nH-43Z" firstAttribute="leading" secondItem="5gh-eJ-bXd" secondAttribute="leadingMargin" constant="30" id="YsX-L0-yJO"/>
                            <constraint firstItem="52o-fs-thJ" firstAttribute="top" secondItem="jFP-El-Xvy" secondAttribute="bottom" constant="8.5" id="duv-il-m9T"/>
                            <constraint firstItem="fzP-JK-xLD" firstAttribute="top" secondItem="Fuk-nH-43Z" secondAttribute="bottom" constant="40" id="iQT-JK-NBy"/>
                            <constraint firstItem="jFP-El-Xvy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tru-kc-hBf" secondAttribute="trailing" constant="8" symbolic="YES" id="jrl-7e-5H1"/>
                            <constraint firstItem="IPL-KT-uQp" firstAttribute="centerY" secondItem="5gh-eJ-bXd" secondAttribute="centerY" id="kMr-IS-zMz"/>
                            <constraint firstItem="IPL-KT-uQp" firstAttribute="leading" secondItem="UuJ-SA-gT1" secondAttribute="leading" constant="33" id="lN1-eU-IRR"/>
                            <constraint firstItem="RFF-v7-5iD" firstAttribute="centerX" secondItem="5gh-eJ-bXd" secondAttribute="centerX" id="maq-9H-6XN"/>
                            <constraint firstItem="UuJ-SA-gT1" firstAttribute="trailing" secondItem="jFP-El-Xvy" secondAttribute="trailing" constant="9" id="qN2-PE-SQS"/>
                            <constraint firstItem="Tru-kc-hBf" firstAttribute="leading" secondItem="UuJ-SA-gT1" secondAttribute="leading" constant="9" id="sx9-KW-glj"/>
                            <constraint firstItem="fzP-JK-xLD" firstAttribute="centerX" secondItem="5gh-eJ-bXd" secondAttribute="centerX" id="tAg-Ul-F9W"/>
                            <constraint firstItem="52o-fs-thJ" firstAttribute="centerY" secondItem="5gh-eJ-bXd" secondAttribute="centerY" id="xg5-qd-m9C"/>
                            <constraint firstItem="PxG-dP-FMN" firstAttribute="centerX" secondItem="5gh-eJ-bXd" secondAttribute="centerX" id="zfu-pU-OY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vps-WR-Zyu"/>
                    <connections>
                        <outlet property="endPointLabel" destination="jFP-El-Xvy" id="t4V-DI-6gh"/>
                        <outlet property="nameTextField" destination="RFF-v7-5iD" id="k08-fl-a4B"/>
                        <outlet property="startPointLabel" destination="Tru-kc-hBf" id="C8H-me-HCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ5-oJ-NCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="820"/>
        </scene>
        <!--2020/20/20-2020/20/20-->
        <scene sceneID="0Mf-T9-CCf">
            <objects>
                <viewController id="pZ1-ZJ-JnY" customClass="CreatePlanViewController" customModule="ScheduleImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1K-mh-b29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointImage" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-f1-rx5">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="96Y-Ib-ysK"/>
                                    <constraint firstAttribute="height" constant="20" id="m6l-aI-hrF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feR-54-5lO">
                                <rect key="frame" x="198.5" y="404.5" width="17.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="w4f-97-AXN">
                                <rect key="frame" x="0.0" y="466" width="414" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="BL2-Ok-DZV"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                                <connections>
                                    <action selector="datePicker:" destination="pZ1-ZJ-JnY" eventType="valueChanged" id="KrJ-QF-gTQ"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-WV-22d">
                                <rect key="frame" x="208.5" y="446.5" width="205.5" height="3"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="bAa-Ma-j7P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-AF-Hbm">
                                <rect key="frame" x="191.5" y="616" width="31" height="30"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" red="0.270588249" green="0.36470589040000001" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="pZ1-ZJ-JnY" eventType="touchUpInside" id="s1N-9L-Yuh"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd0-06-eq5">
                                <rect key="frame" x="0.0" y="446.5" width="208.5" height="3"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="SKq-Z5-r8D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予定の開始日を選択してください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-I8-duc">
                                <rect key="frame" x="68.5" y="340" width="277.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-se-85X">
                                <rect key="frame" x="148" y="616" width="118" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-BJ-4Sc">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" red="0.270588249" green="0.36470589040000001" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="pZ1-ZJ-JnY" eventType="touchUpInside" id="IdL-OK-qbs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-8f-h08">
                                        <rect key="frame" x="87" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="完了">
                                            <color key="titleColor" red="0.270588249" green="0.36470589040000001" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Bdx-JE-gdq" kind="show" identifier="toResultPlanView" id="fjL-g2-GDi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jA-I0-co6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qgn-AF-Hbm" firstAttribute="top" secondItem="w4f-97-AXN" secondAttribute="bottom" constant="8" id="2jy-IW-IdX"/>
                            <constraint firstItem="4iB-WV-22d" firstAttribute="leading" secondItem="Nd0-06-eq5" secondAttribute="trailing" id="4Ks-Mk-VZ6"/>
                            <constraint firstItem="4iB-WV-22d" firstAttribute="centerY" secondItem="b1K-mh-b29" secondAttribute="centerY" id="B3j-4T-daa"/>
                            <constraint firstItem="Nd0-06-eq5" firstAttribute="leading" secondItem="b1K-mh-b29" secondAttribute="leading" id="Bej-d1-dEk"/>
                            <constraint firstItem="w4f-97-AXN" firstAttribute="top" secondItem="aoh-f1-rx5" secondAttribute="bottom" constant="8" id="F3L-So-6EZ"/>
                            <constraint firstItem="w4f-97-AXN" firstAttribute="trailing" secondItem="6jA-I0-co6" secondAttribute="trailing" id="J7S-8T-PJm"/>
                            <constraint firstItem="Qgn-AF-Hbm" firstAttribute="centerX" secondItem="b1K-mh-b29" secondAttribute="centerX" id="JhY-cQ-giG"/>
                            <constraint firstItem="q9f-I8-duc" firstAttribute="centerX" secondItem="b1K-mh-b29" secondAttribute="centerX" id="LHZ-Md-Qra"/>
                            <constraint firstItem="Hm3-se-85X" firstAttribute="centerX" secondItem="b1K-mh-b29" secondAttribute="centerX" id="NoQ-64-UTt"/>
                            <constraint firstItem="aoh-f1-rx5" firstAttribute="centerY" secondItem="b1K-mh-b29" secondAttribute="centerY" id="SNA-1f-c9F"/>
                            <constraint firstItem="aoh-f1-rx5" firstAttribute="top" secondItem="feR-54-5lO" secondAttribute="bottom" constant="13" id="SYD-qa-6AK"/>
                            <constraint firstItem="Nd0-06-eq5" firstAttribute="width" secondItem="4iB-WV-22d" secondAttribute="width" multiplier="1.01587" id="d9S-A1-Iop"/>
                            <constraint firstAttribute="trailing" secondItem="4iB-WV-22d" secondAttribute="trailing" id="f4S-2l-sIR"/>
                            <constraint firstItem="feR-54-5lO" firstAttribute="centerX" secondItem="b1K-mh-b29" secondAttribute="centerX" id="hur-xZ-RDn"/>
                            <constraint firstItem="Nd0-06-eq5" firstAttribute="centerY" secondItem="b1K-mh-b29" secondAttribute="centerY" id="jDH-Yf-2rg"/>
                            <constraint firstItem="aoh-f1-rx5" firstAttribute="centerX" secondItem="b1K-mh-b29" secondAttribute="centerX" id="mbn-9v-nK5"/>
                            <constraint firstItem="Hm3-se-85X" firstAttribute="top" secondItem="w4f-97-AXN" secondAttribute="bottom" constant="8" id="u9l-F4-zCh"/>
                            <constraint firstItem="feR-54-5lO" firstAttribute="top" secondItem="q9f-I8-duc" secondAttribute="bottom" constant="44" id="yu9-tO-dnl"/>
                            <constraint firstItem="w4f-97-AXN" firstAttribute="leading" secondItem="6jA-I0-co6" secondAttribute="leading" id="zOt-9o-x5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2020/20/20-2020/20/20" id="nap-Hq-jvv"/>
                    <connections>
                        <outlet property="backAndNextButton" destination="Hm3-se-85X" id="ZyT-8k-NL0"/>
                        <outlet property="datePicker" destination="w4f-97-AXN" id="rVJ-yK-hxN"/>
                        <outlet property="discription" destination="q9f-I8-duc" id="rxl-av-0rH"/>
                        <outlet property="label" destination="feR-54-5lO" id="M8c-Kh-p6C"/>
                        <outlet property="lineLeft" destination="Nd0-06-eq5" id="Z70-Mm-yzT"/>
                        <outlet property="lineRight" destination="4iB-WV-22d" id="HnQ-zR-3EC"/>
                        <outlet property="nextButton" destination="Qgn-AF-Hbm" id="KgY-oo-JJH"/>
                        <outlet property="topLabel" destination="nap-Hq-jvv" id="YCF-ib-09O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUM-TL-uHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="135"/>
        </scene>
        <!--Result Plan View Controller-->
        <scene sceneID="nZd-4g-dVx">
            <objects>
                <viewController id="Bdx-JE-gdq" customClass="ResultPlanViewController" customModule="ScheduleImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvr-4h-f8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointImage" translatesAutoresizingMaskIntoConstraints="NO" id="Csu-Yl-ZHA">
                                <rect key="frame" x="361" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NLD-Ye-C8u"/>
                                    <constraint firstAttribute="height" constant="20" id="Uy2-Hk-bRA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointImage" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-Z5-5zQ">
                                <rect key="frame" x="33" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="83A-Pz-j3B"/>
                                    <constraint firstAttribute="height" constant="20" id="WzO-BK-2gy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/02/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-45-zeR">
                                <rect key="frame" x="9" y="409" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/02/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-Bz-AM1">
                                <rect key="frame" x="321" y="409" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-q2-Kt1">
                                <rect key="frame" x="148" y="489.5" width="118" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztT-Th-ziU">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" red="0.270588249" green="0.36470589040000001" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="Bdx-JE-gdq" eventType="touchUpInside" id="rDg-Dh-ZZi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-st-oiG">
                                        <rect key="frame" x="87" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="作成">
                                            <color key="titleColor" red="0.270588249" green="0.36470589040000001" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="create:" destination="Bdx-JE-gdq" eventType="touchUpInside" id="Pqb-LZ-P5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-tF-73D">
                                <rect key="frame" x="48.5" y="446.5" width="317" height="3"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="vXV-Bb-F9N"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-k5-Jq8">
                                <rect key="frame" x="157" y="364" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iQ3-RK-H02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-eU-G6r">
                                <rect key="frame" x="60" y="315" width="294.5" height="41"/>
                                <string key="text">この期間での予定を作成いたします。
タイトルは何に致しましょうか。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHZ-Zv-1Lc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ilg-k5-Jq8" firstAttribute="top" secondItem="Ia4-eU-G6r" secondAttribute="bottom" constant="8" id="2Om-Zs-3rO"/>
                            <constraint firstItem="Ia4-eU-G6r" firstAttribute="centerX" secondItem="pvr-4h-f8G" secondAttribute="centerX" id="2lm-M1-fEe"/>
                            <constraint firstItem="Nfq-tF-73D" firstAttribute="top" secondItem="Ilg-k5-Jq8" secondAttribute="bottom" constant="48.5" id="5Rd-fh-kbh"/>
                            <constraint firstItem="Csu-Yl-ZHA" firstAttribute="top" secondItem="I0v-Bz-AM1" secondAttribute="bottom" constant="8.5" id="Icc-vE-gIJ"/>
                            <constraint firstItem="GDp-45-zeR" firstAttribute="leading" secondItem="fHZ-Zv-1Lc" secondAttribute="leading" constant="9" id="Sq2-P7-YiI"/>
                            <constraint firstItem="Nfq-tF-73D" firstAttribute="centerY" secondItem="pvr-4h-f8G" secondAttribute="centerY" id="VdE-lo-VfI"/>
                            <constraint firstItem="Csu-Yl-ZHA" firstAttribute="centerY" secondItem="pvr-4h-f8G" secondAttribute="centerY" id="Yzn-cG-YyS"/>
                            <constraint firstItem="2hg-Z5-5zQ" firstAttribute="centerY" secondItem="pvr-4h-f8G" secondAttribute="centerY" id="bEp-qq-3LN"/>
                            <constraint firstItem="Nfq-tF-73D" firstAttribute="centerX" secondItem="pvr-4h-f8G" secondAttribute="centerX" id="e8V-NS-3aT"/>
                            <constraint firstItem="Nfq-tF-73D" firstAttribute="leading" secondItem="pvr-4h-f8G" secondAttribute="leadingMargin" constant="28.5" id="iy2-96-TzD"/>
                            <constraint firstItem="2hg-Z5-5zQ" firstAttribute="top" secondItem="GDp-45-zeR" secondAttribute="bottom" constant="8.5" id="jeY-9x-mVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfq-tF-73D" secondAttribute="trailing" constant="28.5" id="lTU-3c-dXP"/>
                            <constraint firstItem="fHZ-Zv-1Lc" firstAttribute="trailing" secondItem="Csu-Yl-ZHA" secondAttribute="trailing" constant="33" id="oIJ-1T-4Oa"/>
                            <constraint firstItem="fHZ-Zv-1Lc" firstAttribute="trailing" secondItem="I0v-Bz-AM1" secondAttribute="trailing" constant="9" id="ocT-hZ-GK2"/>
                            <constraint firstItem="fiT-q2-Kt1" firstAttribute="top" secondItem="Nfq-tF-73D" secondAttribute="bottom" constant="40" id="p2L-89-Qxt"/>
                            <constraint firstItem="I0v-Bz-AM1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GDp-45-zeR" secondAttribute="trailing" constant="8" symbolic="YES" id="syh-Uk-5W1"/>
                            <constraint firstItem="fiT-q2-Kt1" firstAttribute="centerX" secondItem="pvr-4h-f8G" secondAttribute="centerX" id="w8D-Lc-0BP"/>
                            <constraint firstItem="Ilg-k5-Jq8" firstAttribute="centerX" secondItem="pvr-4h-f8G" secondAttribute="centerX" id="whI-p8-0Od"/>
                            <constraint firstItem="2hg-Z5-5zQ" firstAttribute="leading" secondItem="fHZ-Zv-1Lc" secondAttribute="leading" constant="33" id="zN0-QP-eyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1QS-Ai-sTX"/>
                    <connections>
                        <outlet property="endPointLabel" destination="I0v-Bz-AM1" id="fND-IG-kZb"/>
                        <outlet property="nameTextField" destination="Ilg-k5-Jq8" id="0p6-MT-iM9"/>
                        <outlet property="startPointLabel" destination="GDp-45-zeR" id="vDO-1M-nDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvM-Pm-6Na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="135"/>
        </scene>
        <!--作成-->
        <scene sceneID="ZyT-kH-HiV">
            <objects>
                <navigationController id="xat-Hk-otO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="作成" image="plus.app" catalog="system" selectedImage="plus.square.fill" id="1Me-cO-6S6">
                        <color key="badgeColor" red="0.15841012269999999" green="0.21442090850000001" blue="0.20717202430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ic-Df-1Ho">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15841012269999999" green="0.21442090850000001" blue="0.20717202430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sbo-zF-anL" kind="relationship" relationship="rootViewController" id="6z5-Ds-adl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U61-d0-KFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="820"/>
        </scene>
        <!--TOP-->
        <scene sceneID="onV-fX-0D4">
            <objects>
                <viewController storyboardIdentifier="PlanDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y9v-FQ-bk3" customClass="PlanDetailViewController" customModule="ScheduleImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjC-Fw-rh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-kS-y7s">
                                <rect key="frame" x="67" y="755" width="280" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-oU-K4B">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="48"/>
                                        <inset key="titleEdgeInsets" minX="-46" minY="50" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="42" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="編集" image="download">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi3-VQ-u2y">
                                        <rect key="frame" x="140" y="0.0" width="140" height="48"/>
                                        <inset key="titleEdgeInsets" minX="-47" minY="50" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="42" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="削除" image="plus">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-U0-FnT">
                                <rect key="frame" x="0.0" y="420.5" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-3Y-6Lf">
                                <rect key="frame" x="20" y="446.5" width="374" height="3"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="jDR-9k-pxi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2V-yv-2iP">
                                <rect key="frame" x="337" y="420.5" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3v5-vz-UJF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Au4-3Y-6Lf" firstAttribute="leading" secondItem="3v5-vz-UJF" secondAttribute="leading" constant="20" id="47Y-AS-xKX"/>
                            <constraint firstItem="3v5-vz-UJF" firstAttribute="trailing" secondItem="H2V-yv-2iP" secondAttribute="trailing" id="4Gs-S6-bsQ"/>
                            <constraint firstItem="Au4-3Y-6Lf" firstAttribute="top" secondItem="H2V-yv-2iP" secondAttribute="bottom" constant="8" id="93f-Xa-OXF"/>
                            <constraint firstItem="3v5-vz-UJF" firstAttribute="trailing" secondItem="Au4-3Y-6Lf" secondAttribute="trailing" constant="20" id="CGR-Bi-Qwb"/>
                            <constraint firstItem="H2V-yv-2iP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9lx-U0-FnT" secondAttribute="trailing" constant="8" symbolic="YES" id="IVH-lF-ll3"/>
                            <constraint firstItem="Au4-3Y-6Lf" firstAttribute="centerY" secondItem="JjC-Fw-rh1" secondAttribute="centerY" id="P9r-ll-WcA"/>
                            <constraint firstItem="yeS-kS-y7s" firstAttribute="leading" secondItem="3v5-vz-UJF" secondAttribute="leading" constant="67" id="TN1-Fw-kUW"/>
                            <constraint firstItem="Au4-3Y-6Lf" firstAttribute="top" secondItem="9lx-U0-FnT" secondAttribute="bottom" constant="8" id="bSu-Xv-fgq"/>
                            <constraint firstItem="3v5-vz-UJF" firstAttribute="trailing" secondItem="yeS-kS-y7s" secondAttribute="trailing" constant="67" id="hQb-lN-sZg"/>
                            <constraint firstItem="3v5-vz-UJF" firstAttribute="bottom" secondItem="yeS-kS-y7s" secondAttribute="bottom" constant="59" id="s0L-JX-MVw"/>
                            <constraint firstItem="9lx-U0-FnT" firstAttribute="leading" secondItem="3v5-vz-UJF" secondAttribute="leading" id="wZG-wy-tjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOP" id="yH0-tX-jLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI4-Gn-DlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L7P-RK-p7F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a4y-pJ-w5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JcL-gr-MwJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15841012269999999" green="0.21442090850000001" blue="0.20717202430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.15841012269999999" green="0.21442090850000001" blue="0.20717202430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.15841012269999999" green="0.21442090850000001" blue="0.20717202430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="pk0-S5-Geq" kind="relationship" relationship="viewControllers" id="rp6-dM-pcw"/>
                        <segue destination="xat-Hk-otO" kind="relationship" relationship="viewControllers" id="QQX-En-xbN"/>
                        <segue destination="86H-WH-0PH" kind="relationship" relationship="viewControllers" id="bcs-qa-cDg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTI-Oi-5W2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="820"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="download" width="48" height="48"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus" width="48" height="48"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <image name="pointImage" width="99" height="99"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
