<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlanCustomView" customModule="ScheduleImage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-vR-REn">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-on-exK">
                            <rect key="frame" x="0.0" y="23.5" width="200" height="3"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="ZGT-fx-838"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-Oc-whx">
                            <rect key="frame" x="176" y="40" width="24" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-OY-OYP">
                            <rect key="frame" x="0.0" y="40" width="23.5" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-33-c7h">
                            <rect key="frame" x="0.0" y="19" width="3" height="12"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="JBR-UB-gS4"/>
                                <constraint firstAttribute="width" constant="3" id="bwC-8W-rgO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E9-Ke-VPF">
                            <rect key="frame" x="197" y="19" width="3" height="12"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="YQh-cD-GGu"/>
                                <constraint firstAttribute="width" constant="3" id="zdP-Lo-0Hk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-tf-inG">
                            <rect key="frame" x="86.5" y="30" width="27" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647410000005" green="0.87843137979999997" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Nf4-on-exK" firstAttribute="centerY" secondItem="wvj-vR-REn" secondAttribute="centerY" id="93g-Ck-PlH"/>
                        <constraint firstItem="LN5-tf-inG" firstAttribute="centerX" secondItem="wvj-vR-REn" secondAttribute="centerX" id="BLh-dy-zHk"/>
                        <constraint firstItem="LN5-tf-inG" firstAttribute="top" secondItem="Nf4-on-exK" secondAttribute="bottom" constant="3.5" id="M95-G8-Aex"/>
                        <constraint firstItem="BTP-OY-OYP" firstAttribute="leading" secondItem="wvj-vR-REn" secondAttribute="leading" id="Q2W-8a-K0C"/>
                        <constraint firstAttribute="trailing" secondItem="cCT-Oc-whx" secondAttribute="trailing" id="Sdw-z6-MIx"/>
                        <constraint firstItem="4E9-Ke-VPF" firstAttribute="centerY" secondItem="wvj-vR-REn" secondAttribute="centerY" id="TGs-sE-gtS"/>
                        <constraint firstItem="ctP-33-c7h" firstAttribute="leading" secondItem="wvj-vR-REn" secondAttribute="leading" id="V5d-dw-5Fd"/>
                        <constraint firstAttribute="trailing" secondItem="Nf4-on-exK" secondAttribute="trailing" id="XKR-eg-6I5"/>
                        <constraint firstItem="ctP-33-c7h" firstAttribute="centerY" secondItem="wvj-vR-REn" secondAttribute="centerY" id="Zgz-yS-bbY"/>
                        <constraint firstAttribute="trailing" secondItem="4E9-Ke-VPF" secondAttribute="trailing" id="fqe-Y9-z50"/>
                        <constraint firstAttribute="bottom" secondItem="BTP-OY-OYP" secondAttribute="bottom" id="hrI-rN-dVx"/>
                        <constraint firstItem="Nf4-on-exK" firstAttribute="leading" secondItem="wvj-vR-REn" secondAttribute="leading" id="rJf-xM-ACD"/>
                        <constraint firstAttribute="bottom" secondItem="cCT-Oc-whx" secondAttribute="bottom" id="ucS-PF-UMk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wvj-vR-REn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1oS-D1-7Zk"/>
                <constraint firstItem="wvj-vR-REn" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="MD8-bz-H5V"/>
                <constraint firstItem="wvj-vR-REn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PZU-AJ-7x0"/>
                <constraint firstItem="wvj-vR-REn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tv8-mB-59Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="endPointLabel" destination="cCT-Oc-whx" id="3Hl-3V-XcQ"/>
                <outlet property="nameLabel" destination="LN5-tf-inG" id="MNq-og-c25"/>
                <outlet property="startPointLabel" destination="BTP-OY-OYP" id="DQm-a7-vGg"/>
            </connections>
            <point key="canvasLocation" x="81.538461538461533" y="86.018957345971558"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
