<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlanCustomView" customModule="ScheduleImage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-vR-REn">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/20/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-OY-OYP">
                            <rect key="frame" x="8" y="38" width="67" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/20/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-Oc-whx">
                            <rect key="frame" x="325" y="37" width="67" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-33-c7h">
                            <rect key="frame" x="397" y="19" width="3" height="12"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="bwC-8W-rgO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647410000005" green="0.87843137979999997" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="cCT-Oc-whx" firstAttribute="top" secondItem="ctP-33-c7h" secondAttribute="bottom" constant="6" id="C6d-Ui-M5I"/>
                        <constraint firstItem="BTP-OY-OYP" firstAttribute="leading" secondItem="wvj-vR-REn" secondAttribute="leading" constant="8" id="J6r-d6-tOy"/>
                        <constraint firstItem="ctP-33-c7h" firstAttribute="top" secondItem="wvj-vR-REn" secondAttribute="top" constant="19" id="MQJ-lf-nBm"/>
                        <constraint firstItem="ctP-33-c7h" firstAttribute="centerY" secondItem="wvj-vR-REn" secondAttribute="centerY" id="MuC-ot-ISb"/>
                        <constraint firstAttribute="trailing" secondItem="ctP-33-c7h" secondAttribute="trailing" id="TC6-vn-fdW"/>
                        <constraint firstAttribute="trailing" secondItem="cCT-Oc-whx" secondAttribute="trailing" constant="8" id="onp-0M-nTp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-on-exK">
                    <rect key="frame" x="0.0" y="23.5" width="400" height="3"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="ZGT-fx-838"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-tf-inG">
                    <rect key="frame" x="181.5" y="33" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E9-Ke-VPF">
                    <rect key="frame" x="0.0" y="19" width="3" height="12"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="zdP-Lo-0Hk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wvj-vR-REn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1oS-D1-7Zk"/>
                <constraint firstItem="Nf4-on-exK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6bG-2U-MoJ"/>
                <constraint firstItem="Nf4-on-exK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8gD-0y-aoc"/>
                <constraint firstItem="wvj-vR-REn" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="MD8-bz-H5V"/>
                <constraint firstItem="wvj-vR-REn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PZU-AJ-7x0"/>
                <constraint firstItem="4E9-Ke-VPF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VA6-S4-EVe"/>
                <constraint firstItem="LN5-tf-inG" firstAttribute="top" secondItem="Nf4-on-exK" secondAttribute="bottom" constant="6.5" id="Z8S-k8-iFx"/>
                <constraint firstItem="4E9-Ke-VPF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="ZEQ-IL-SWa"/>
                <constraint firstItem="BTP-OY-OYP" firstAttribute="top" secondItem="4E9-Ke-VPF" secondAttribute="bottom" constant="7" id="oEB-bx-FxG"/>
                <constraint firstItem="LN5-tf-inG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pbg-kj-agg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nf4-on-exK" secondAttribute="trailing" id="qOh-bx-cA5"/>
                <constraint firstItem="4E9-Ke-VPF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sr0-mu-evd"/>
                <constraint firstItem="wvj-vR-REn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tv8-mB-59Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="endPointLabel" destination="cCT-Oc-whx" id="3Hl-3V-XcQ"/>
                <outlet property="nameLabel" destination="LN5-tf-inG" id="MNq-og-c25"/>
                <outlet property="startPointLabel" destination="BTP-OY-OYP" id="DQm-a7-vGg"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
